launchdarkly/rust-server-sdk/.github/actions/contract-tests/action.yml
name: Contract test runner
description: 'Reusable contract runner action'
inputs:
  tls_feature:
    description: 'Which TLS feature do you want to enable?'
    required: true
  token:
    description: 'GH Token used for retrieving SDK test harness.'
    required: true

runs:
  using: composite
  steps:
    - name: Build contract tests
      shell: bash
      run: TLS_FEATURE="${{ inputs.tls_feature }}" make build-contract-tests

    - name: Start contract test service
      shell: bash
      run: TLS_FEATURE="${{ inputs.tls_feature }}" make start-contract-test-service-bg

    - uses: launchdarkly/gh-actions/actions/contract-tests@contract-tests-v1.0.2
      with:
        test_service_port: 8000
        token: ${{ inputs.token }}
        extra_params: "-skip-from ./contract-tests/testharness-suppressions.txt"

launchdarkly/rust-server-sdk/.github/workflows/ci.yml
- name: 'Run contract tests with hyper_rustls'
  uses: ./.github/actions/contract-tests
  with:
    tls_feature: 'rustls'
    token: ${{ secrets.GITHUB_TOKEN }}

launchdarkly/rust-server-sdk/.github/workflows/ci.yml
- name: "Run contract tests with hyper_rustls"
  uses: ./.github/actions/contract-tests
  with:
    tls_feature: "hyper-rustls"
    token: ${{ secrets.GITHUB_TOKEN }}