launchdarkly/rust-server-sdk/.github/actions/contract-tests/action.yml
name: Contract test runner
description: 'Reusable contract runner action'
inputs:
  tls_feature:
    description: 'Which TLS feature do you want to enable?'
    required: true

runs:
  using: composite
  steps:
    - name: Build contract tests
      shell: bash
      run: TLS_FEATURE=${{ input.tls_feature }} make build-contract-tests

    - name: Start contract test service
      shell: bash
      run: make start-contract-test-service-bg

    - name: Run contract tests
      shell: bash
      run: make run-contract-tests

launchdarkly/rust-server-sdk/.github/workflows/ci.yml
- name: 'Run contract tests with hyper_tls'
  uses: ./.github/actions/contract-tests
  with:
    tls_feature: 'tls'