launchdarkly/rust-server-sdk/.github/actions/contract-tests/action.yml
name: Contract test runner
description: 'Reusable contract runner action'
inputs:
  features:
    description: 'Which features should be enabled during build?'
    required: true
  token:
    description: 'GH Token used for retrieving SDK test harness.'
    required: true

runs:
  using: composite
  steps:
    - name: Build contract tests
      shell: bash
      run: FEATURES="${{ inputs.features }}" make build-contract-tests

    - name: Start contract test service
      shell: bash
      run: make start-contract-test-service-bg

    - uses: launchdarkly/gh-actions/actions/contract-tests@contract-tests-v1.0.2
      with:
        test_service_port: 8000
        token: ${{ inputs.token }}
        extra_params: "-skip-from ./contract-tests/testharness-suppressions.txt"

launchdarkly/rust-server-sdk/.github/workflows/ci.yml
- name: 'Run contract tests with hyper_tls'
  uses: ./.github/actions/contract-tests
  with:
    features: 'tls'
    token: ${{ secrets.GITHUB_TOKEN }}

launchdarkly/rust-server-sdk/.github/workflows/ci.yml
- name: 'Run contract tests with hyper_rustls and WebPKI cert store'
  uses: ./.github/actions/contract-tests
  with:
    features: 'rustls,webpki-roots'
    token: ${{ secrets.GITHUB_TOKEN }}

launchdarkly/rust-server-sdk/.github/workflows/ci.yml
- name: 'Run contract tests with hyper_rustls and native cert store'
  uses: ./.github/actions/contract-tests
  with:
    features: 'rustls'
    token: ${{ secrets.GITHUB_TOKEN }}